spring.profiles.active=server2
eureka.instance.instanceId=${spring.application.name}-${spring.cloud.client.ipAddress}-${INSTANCE_ID:${random.value}}
#eureka.server.registry-sync-retry-wait-ms=500
#eureka.server.a-sgcache-expiry-timeout-ms=60000
#eureka.server.eviction-interval-timer-in-ms=30000
#eureka.server.peer-eureka-nodes-update-interval-ms=15000
#eureka.server.renewal-threshold-update-interval-ms=300000
#
#eureka.client.healthcheck.enabled=true
#eureka.client.prefer-same-zone-eureka=true
#eureka.client.region=zone2
#eureka.client.availability-zones.zone1='peer1,peer2'
#eureka.client.availability-zones.zone2='peer2,peer1'
#eureka.client.availability-zones.zone3='peer2,peer1'
#
#eureka.client.serviceUrl.peer1=http://peer1:8761/eureka/
#eureka.client.serviceUrl.peer2=http://peer2:8762/eureka/
#eureka.client.serviceUrl.peer2=http://peer2:8762/eureka/
#
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
## seems like defaultZone must be configured
## so defaultZone peer will use all clients on start up registration if it will not specify
#eureka.instance.appname=${spring.application.name}
#
#eureka.instance.statusPageUrlPath=${management.contextPath}/info
#eureka.instance.healthCheckUrlPath=${management.contextPath}/health
#eureka.instance.preferIpAddress=true
## and other out of topic options
#management.server.servlet.context-path=/admin
#spring.cloud.config.discovery.enabled=true